.userCard {
  display: flex;
  gap: 5vh;
  border: 2px solid var(--dark);
  width: 200px;
  height: 250px;
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  position: relative;
}
.topCard {
  background-color: var(--dark);
  width: 200px;
  height: 125px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatarImgContainer{
  padding-top: 5%;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 1;
}

.avatarImg {
  border-radius: 50%;
  max-width: 200px;
  height: auto;
}

.bottomCard {
  width: 200px;
  height: 125px;
  display: flex;
  position: relative;
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.detailsLine {
  color: var(--dark);
  font-size: 14px;
  margin: 0;
  padding-left: 10px;
}

.userInfo {
  font-size: 16px;
  font-weight: bold;
  color: var(--dark);
  padding: 3%;
  margin: 0;
  padding-left: 16px;
}

.detailsLine.button {
  padding: 3px;
  font-size: 18px;
  color: var(--light);
  position: absolute;
  transform: translateX(-50%);
  bottom: -15px;
  left: 50%;
  font-weight: bold;
  background-color: var(--dark);
  border: 1px solid var(--mid);
  border-radius: 10%;
  z-index: 1;
}